<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Мое резюме</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<h1>Артём Сафонов </h1>
		<h3>Студент</h3>
		<p>
			<a href="https://vk.com/id174851982">Страница ВК</a>
			<a href="artem98.tema@mail.ru">artem98.tema@mail.ru</a>
		</p>
	</div>
	<div id="main">
		<p>
			Я в данный момент учусь делать сайты.Начал этим заниматься недавно и успехи так себе,но мои навыки в этиом станут лучше,в этом я уверен,если это занятие я не брошу.Сейчас я страраюсь заполнить первый абзац хоть какой то информацией ,так что я пишу бесмысленный текст с ошибками ,ибо грамотность моя стала хуже за последний год.<br>
			Готов к учебе.
		</p>
		<h2>Опыт работы</h2>
			<ul>
				<li>Молодежный просрект</li>
				<li>Продажа кваса</li>
				<li>Автомойка</li>
			</ul>
		<h2>Образование</h2>
		<p><b>Морской технический лицей</b></p>
		<p>Полное среднее образование</p>
		<h2>Увлечения</h2>
		<ul>
			<li>Музыка</li>
			<li>Спорт</li>
			<li>Лонгбординг</li>
			<li>Пить кофе и кушать</li>
		</ul>

	</div>
	<div id="footer">
		<b>Артём Сафонов</b><br>
		<span>Г.Новороссийск , ул. Видова 153,кв.153,8 996 406 28 05 ,artem98.tema@mail.ru</span>
	</div>
	
	

</body>
</html>
